{
  "name": "dts-tasks-api",
  "version": "1.0.0",
  "description": "A simple task management API providing a POST /tasks endpoint with validation and SQLite storage.",
  "main": "src/index.js",
  "scripts": {
    "migrate": "node src/db/migrate.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arxvxnd/dts-tasks-api.git"
  },
  "author": "Aravind Ragunathan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arxvxnd/dts-tasks-api/issues"
  },
  "homepage": "https://github.com/arxvxnd/dts-tasks-api#readme",
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
